<!DOCTYPE html>
<html>
  <head>
    <title>Simple Table v5</title>
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" >
    <script src="bootstrap.min.js"></script>
    <link href="simplelayout.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <table class="table table-striped padded">
      <tr>
        <th>First name</th>
        <th>Second name</th>
        <th class='id'>Id</th>
      </tr> 
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td class='id'>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td class='id'>94</td>
      </tr>
      <tr>
        <td>Tom</td>
        <td>Stoppard</td>
        <td class='id'>64</td>
      </tr>
	<tr>
        <td>Samuel</td>
        <td>Peyps</td>
        <td class='id'>02</td>
      </tr>
    </table>
  </body>
</html>
